{
  "*.{ts,js,cjs,tsx}": ["biome lint --write", "git add"],
  "*.css": ["stylelint --fix", "biome lint --write", "git add"],
  "*.json": ["biome lint --write", "git add"],
  "*.md": ["biome lint --write", "git add"]
}
