{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDuplicateProperties": "off",
        "noExplicitAny": "info",
        "noFocusedTests": "error"
      },
      "complexity": {
        "noThisInStatic": "off"
      },
      "style": {
        "noInferrableTypes": "error",
        "useConsistentMemberAccessibility": {
          "level": "error",
          "options": {
            "accessibility": "explicit"
          }
        },
        "useImportType": "error",
        "useExportType": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@uploadcare/cdn-url": {
                "importNames": ["parseCdnUrl", "serializeCdnUrl"],
                "message": "Use the per-kind parseFileUrl/parseProxyUrl + serializeFileUrl/serializeProxyUrl instead. Every bundle measured smaller once the last consumer moved off the kind-dispatching pair. Lift this only alongside a call site that genuinely handles more than one URL kind."
              }
            }
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true,
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test-d.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.*", "**/*.spec.*", "**/*.e2e.test.*", "tests/**/*"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["demo/**/*.html"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentMemberAccessibility": "off"
          }
        }
      }
    }
  ],
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    }
  }
}
