{
  "hosting": {
    "public": "site/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source": "*",
      "headers": [
        {
          "key": "Feature-Policy",
          "value": "ch-DPR https://ucarecdn.com 'self'; ch-Width https://ucarecdn.com 'self'"
        }
      ]
    }]
  }
}
