{
  "targetDefaults": {
    "dev": {
      "cache": true,
      "dependsOn": ["^dev"]
    },
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "preview": {
      "dependsOn": []
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  }
}
