{
  "compilerOptions": {
    "pretty": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
        "es2017",
        "ESNext",
        "ESNext.Array",
        "DOM",
        "DOM.Iterable",
        "WebWorker"
      ],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "*/node_modules"
  ]
}