{
  "type": "module",
  "name": "@uploadcare/cloud-editor",
  "version": "0.0.4",
  "description": "",
  "repository": "https://github.com/uploadcare/jsdk/",
  "module": "./build/index.js",
  "scripts": {
    "copy-license": "cp ../LICENSE ./LICENSE",
    "prepare": "npm run copy-license",
    "build": "node ../build-utils/build-libs.js ./build.cfg.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@uploadcare/upload-blocks": "^0.0.4"
  },
  "devDependencies": {
    "esbuild": "^0.11.11"
  },
  "files": [
    "build/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
